#======== EarlySkip =====================
IagoEarlySkip                         : 1						# Enable EarlySkip based on CU variance
IagoEarlySkipAdaptiveQP				  : 1						# Enable the use of QP during decision of EarlySkip
IagoEarlySkipBandsDistribution        : 0.15,0.35,0.65,0.85		# Border between operating bands. Accepts 2 or 4 values (3 or 5 bands)
IagoEarlySkipIntegral                 : 0.75,0.50				# Hit rate based on CDF of skips per CU variance. First value is for polar bands, second value for mid-polar (when available). Accepts values between 0.5 and 0.9, in steps of 0.05. Greater values skip more.

#======== ReducedFME ================
IagoReducedFME                        : 1 						# Enable smaller precision for FME in polar bands
IagoReducedFMEBandsDistribution       : 0.15,0.35,0.65,0.85		# Border between operating bands. Accepts 2 or 4 values (3 or 5 bands)
IagoReducedFMEBandsVerticalPrecision  : 2,2 					# ME precision in vertical direction. First value is for polar bands, second value for mid-polar (when available). 0, 1, and 2 represent integer, half and quarter-pel ME
IagoReducedFMEBandsHorizontalPrecision: 0,1						# ME precision in horizontal direction. First value is for polar bands, second value for mid-polar (when available). 0, 1, and 2 represent integer, half and quarter-pel ME

#======== ReducedSR ================
IagoReducedSR                         : 1						# Enable reduced search range in raster step of TZSearch algorithm
IagoReducedSRBandsDistribution        : 0.15,0.35,0.65,0.85		# Border between operating bands. Accepts 2 or 4 values (3 or 5 bands)
IagoReducedSRBandsScaleVerticalSR     : 0.7,0.3					# Scale factor for SR in vertical direction. First value is for polar bands, second value for mid-polar (when available). Values smaller than 1 reduce the SR, greater than 1 enlarge the SR
IagoReducedSRBandsScaleHorizontalSR   : 1,1						# Scale factor for SR in horizontal direction. First value is for polar bands, second value for mid-polar (when available). Values smaller than 1 reduce the SR, greater than 1 enlarge the SR
